<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham portfolio</title>
</head>
<style>

table, td, th {
  border: 1px solid #111010;
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  border-top-left-radius: 3px;
}
td{
    text-align: center;
}
th{
    color: rgb(73, 18, 124);
}
nav{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2 {
  font-family:Arial, Helvetica;
  font-variant: small-caps; 
}
header{
    background-color: rgb(51, 48, 48);
      color: white;
      padding: 5px 3px 5px 3px;
      text-align: center;
    font: italic;}

a {
      color: rgb(0, 0, 0);
      }
body {
      margin:0px;
      background : linear-gradient(to left ,rgb(138, 138, 206) ,  rgb(148, 229, 233) ) ;
     }
      
h1{
  font-family:Arial, Helvetica;
  font-variant: small-caps;
}
 .sections {
     
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .sections:hover {
  transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }
    .navebar{
      display: flex;
      justify-content:center ;
      gap:90px;
      background-color: rgb(51, 48, 48);
      padding: 10px 0;
    }
    .navebar a {
      color:white;
      text-decoration: none;
      font-weight:bold;
      transition: transform 0.1s ease, color 0.4 ease ;
    }
    .navebar a:hover {
      transform: translateY(-5px);
      color:lightblue;
    }
    @media(max-width: 768px)
    {
#about{
    flex-direction: column;
    align-items: center;
    }}
     .section-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 30px 15px;
    }
</style>
<body >

<header>
<h1>SHUBHAM SONAWANE</h1>
<h2 > ai student</h2>

<nav class="navebar">

<a  href="#about me"><u>About Me </u></a> |


<a href="#Q" ><u>Qualification</u></a>|


<a href="#skills"><u>Skills</u></a>|


<a href="#projects" ><u>Mini Projects</u></a>|


<a href="#C" ><u>Contact</u></a>
  </nav>
</header>
  <div class="section-container">
<section style="width: 1100px;" class="sections">
<h4 id="about me" > <span style="background-color: rgb(251, 255, 0);" ><u>About Me :</u></span></u></h4>
<b>Hello!</b><br>     <p  style="text-indent: 50px; text-align: justify;"> <b> My </b> name is Shubham Sonawane. I am from nashik , maharastra . I have completed my 10th And 12th from maharastra state  board  and currently i pursuing my btech from  zeal college of engineering pune . I am a hardworking and curious person who loves to learn new things. My hobbies are To play Cricket , watching movies . I am excited to grow and improve myself every day. </p>
</section>

<section style="width: 640px;" class="sections">
<h4 id="Q"><span  style="background-color: #fbff00;" ><u>Qualification :</u></span></h4>
</p>
<p style="text-align: justify;">I am a B.Tech student in Artificial Intelligence and Data Science, having completed my first year. I recently completed an internship at Manasvi Tech, for which I received a certificate. I’ve gained basic skills in Python, HTML, CSS, JavaScript, and continue to learn and grow in the tech field.

</p>
</section>

<section class="sections">
<h4 id="skills"><span  style="background-color: #fbff00; text-align: justify;" ><u>Technical Skills :</u></span></h4>
<p >Programming Languages: Python (basic) <br>
Web Technologies: HTML (basic) <br>
Tools & Platforms: VS Code, Github. <br>
Others: Basic IT proficiency, Microsoft Office, Microsoft powerpoint . <br></p>
</section>

<section class="sections">
  <h4 id="projects"><span  style="background-color: #fbff00;" ><u>Mini projects :</u></span></h4>
 <ol ><b><u>
  <a href="file:///E:/html%20projects/find%20the%20percent.html">1. Percentage calculator :</a><br>
  <a href="file:///E:/html%20projects/selfintro.html">2. Portfolio :</a>
</u>
</b>
 </ol>
</section>

<section class="sections">
  <h4 id="C"><span  style="background-color: #fbff00;"><u>Contact :</u></span></h4>
<ol >
    <li>Email     : <a href="shubhamp9307sonavane@gmail.com">shubhamp9307sonavane@gmail.com</a></li>
    <li>Github    : sonavaneshubh </li>
    <li>LinkDin   :  <a href="https://www.linkedin.com/in/shubham-sonawane-4223b7332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">click to see profile</a>  </li>
</ol>
</section>
</div>
<header>© 2025 Shubham Sonawane. </header>

</body>
</html>